# ManosabaExpansion

./: .gitignore
Source/: Folder.DotSettings  UranvManosaba.csproj
Source/Contents/: GameComponent.cs  ModDefOf.cs  Settings.cs
Source/Contents/Comps/: AbilityComp_AbilityGroup.cs  Ability_MutantAbility.cs  Ability_SwitchableAbility.cs  Command_SwitchableAbility.cs  CompAbilityEffect_AddMajoyinshi.cs  CompAbilityEffect_MutantCost.cs  CompAbilityEffect_RemoveMajoyinshi.cs  CompAbilityEffect_SelfTeleport.cs  Comp_BreakOnAttack.cs  Comp_NrehateVisuals.cs  Comp_YukiHair.cs  Comp_YukiVisitor.cs  HediffComp_Countdown.cs  HediffComp_HumanDummy.cs  HediffComp_MutantDummy.cs  HediffComp_Narehate.cs  HediffComp_NarehateHealing.cs  HediffComp_NarehateHealingReveal.cs  HediffComp_Progress.cs  HediffComp_ShowSeverity.cs  HediffComp_YukiDummy.cs
Source/Contents/Incidents/: IncidentWorker_DebugDrop.cs  IncidentWorker_MystCargoNarehate.cs  IncidentWorker_YukiVisit.cs  JobDriver_TalkToYuki.cs  JobDriver_YukiVisitorCast.cs  JobDriver_YukiVisitorCast_Hidden.cs  QuestNode_Root_MystCargoNarehate.cs  QuestPart_MystCargoNarehate_Unlock.cs
Source/Contents/Items/: Corpse_NarehateCorpse.cs  Gene_Factor.cs  IngestionOutcomeDoer_Tredecim.cs  Verb_BreakOnAttack.cs
Source/Contents/MentalStates/: JobGiver_MentalBreakFactor.cs  MentalBreakWorker_MentalBreakFactor.cs  MentalState_MentalBreakFactor.cs
Source/Contents/Patches/: Patch_Main.cs  Patch_Mutant_CarryWeight.cs  Patch_Mutant_DoBill.cs  Patch_Mutant_DraftHediff.cs  Patch_Mutant_MainTabWindow.cs  Patch_Narehate_ButcherProducts.cs  Patch_Narehate_CorpseUnnatrual.cs  Patch_Narehate_Heal.cs  Patch_Narehate_Letter.cs  Patch_Narehate_NoHarvestOrgan.cs  Patch_Narehate_Undead.cs  Patch_Narehate_Visuals.cs  Patch_NoResurrect.cs  Patch_Recipe_Hidden.cs  Patch_Research_Hidden.cs  Patch_Research_Surgical.cs  Patch_Ritual_PawnCanDo.cs  Patch_Yuki_AgeTickFactor.cs  (+6 more)
Source/Properties/: AssemblyInfo.cs
(+149 files in other folders)
